# backend

./: .gitignore  Dockerfile  Jenkinsfile  application-example.yml  build.gradle  readme.md
.github/ISSUE_TEMPLATE/: bug-템플릿.md  feature-템플릿.md
docs/db/: schema.sql
src/main/java/org/accompany/backend/: BackendApplication.java
src/main/java/org/accompany/backend/domain/: BaseEntity.java
src/main/java/org/accompany/backend/domain/calendar/controller/: CalendarController.java
src/main/java/org/accompany/backend/domain/calendar/entity/: CalendarEvent.java  EventType.java  SyncStatus.java
src/main/java/org/accompany/backend/domain/calendar/event/: CalendarUpdatedEvent.java  ChecklistCreatedEvent.java
src/main/java/org/accompany/backend/domain/calendar/listener/: CalendarEventListener.java
src/main/java/org/accompany/backend/domain/calendar/repository/: CalendarEventRepository.java
src/main/java/org/accompany/backend/domain/calendar/service/: CalendarService.java  CalendarServiceImpl.java
src/main/java/org/accompany/backend/domain/chat/client/: AiChatClient.java
src/main/java/org/accompany/backend/domain/chat/controller/: ChatController.java
src/main/java/org/accompany/backend/domain/chat/entity/: ChatMessage.java  ChatRole.java
src/main/java/org/accompany/backend/domain/chat/repository/: ChatMessageRepository.java
src/main/java/org/accompany/backend/domain/chat/service/: ChatPersistenceService.java  ChatService.java  ChatServiceImpl.java
src/main/java/org/accompany/backend/domain/checklist/controller/: ChecklistController.java
src/main/java/org/accompany/backend/domain/checklist/dto/: ProcedureChecklistQueryDto.java
src/main/java/org/accompany/backend/domain/checklist/entity/: UserDocumentChecklist.java  UserProcedureChecklist.java
src/main/java/org/accompany/backend/domain/checklist/repository/: ChecklistBulkRepository.java  ChecklistRepository.java  UserDocumentChecklistRepository.java  UserProcedureChecklistRepository.java
src/main/java/org/accompany/backend/domain/checklist/service/: ChecklistService.java  ChecklistServiceImpl.java
src/main/java/org/accompany/backend/domain/deceasedProfile/controller/: DeceasedProfileController.java
src/main/java/org/accompany/backend/domain/deceasedProfile/entity/: DeceasedProfile.java  SurveyStatus.java
src/main/java/org/accompany/backend/domain/deceasedProfile/repository/: DeceasedProfileRepository.java
src/main/java/org/accompany/backend/domain/deceasedProfile/service/: DeceasedProfileService.java  DeceasedProfileServiceImpl.java
src/main/java/org/accompany/backend/domain/notification/controller/: NotificationController.java  NotificationTestController.java
src/main/java/org/accompany/backend/domain/notification/entity/: Notification.java  NotificationDeliveryStatus.java  NotificationSlot.java
src/main/java/org/accompany/backend/domain/notification/event/: CategoryCompletedEvent.java  CategoryCompletedEventListener.java
src/main/java/org/accompany/backend/domain/notification/repository/: NotificationBulkRepository.java  NotificationRepository.java
src/main/java/org/accompany/backend/domain/notification/scheduler/: NotificationScheduler.java
src/main/java/org/accompany/backend/domain/notification/service/: FcmMessagePayload.java  FcmSendResult.java  FcmSendService.java  FcmSendServiceImpl.java  NotificationGenerator.java  NotificationService.java  NotificationServiceImpl.java  NotificationUserProcessor.java
src/main/java/org/accompany/backend/domain/procedure/controller/: ProcedureController.java
src/main/java/org/accompany/backend/domain/procedure/entity/: ChannelType.java  DocumentChannelType.java  DocumentType.java  DueDateType.java  DueDateUnit.java  Procedure.java  ProcedureCategory.java  ProcedureChannel.java  ProcedureContact.java  ProcedureDocument.java  SurveyAnswerProcedure.java
src/main/java/org/accompany/backend/global/code/: ErrorCode.java  SuccessCode.java
src/main/java/org/accompany/backend/global/config/: AsyncConfig.java  CorsConfig.java  FirebaseConfig.java  JpaConfig.java  OAuth2ClientConfig.java  OAuth2Config.java  OAuth2Properties.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/accompany/backend/global/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/accompany/backend/global/interceptor/: LoggingInterceptor.java
src/main/java/org/accompany/backend/global/response/: ApiResponse.java  ErrorResponse.java
src/main/resources/: logback-spring.xml
src/test/java/org/accompany/backend/: BackendApplicationTests.java
(+99 files in other folders)
